--- Table 0 ---
구분,아이보리+,아이보리,주중,주말,블루,네이비,레드
일반석,1루내야상단석,일반,10400,11700,13000,17000,18700,20400,스페셜요금
청소년,8000,9000,10000,14000,15400,16800
초등생,7200,8100,9000,12000,13200,14400
3루내야상단석A,일반,9100,11700,13000,17000,18700,20400
청소년,7000,9000,10000,14000,15400,16800
초등생,6300,8100,9000,12000,13200,14400
3루내야상단석B,일반,6500,11700,13000,17000,18700,20400
청소년,5000,9000,10000,14000,15400,16800
초등생,4500,8100,9000,12000,13200,14400
중앙상단석,일반,7000,9000,10000,12000,13200,14400
청소년,4900,6300,7000,9000,9900,10800
초등생,3500,4500,5000,7000,7700,8400
1루외야석,일반,6400,7200,8000,10000,11000,12000
청소년,4000,4500,5000,7000,7700,8400
초등생,2400,2700,3000,5000,5500,6000
3루외야석,일반,4000,7200,8000,10000,11000,12000
청소년,2500,4500,5000,7000,7700,8400
초등생,1500,2700,3000,5000,5500,6000
--- Table 1 ---
구분,아이보리+,아이보리,주중,주말,블루,네이비,레드
특별석,에비뉴엘석 (그라운드석),120000,120000,120000,150000,150000,150000,스페셜 요금
에비뉴엘석 (그라운드석) (시야방해),84000,84000,84000,105000,105000,105000
중앙탁자석,32000,36000,40000,55000,60500,66000
메디힐존 (와이드탁자석),24000,27000,30000,45000,49500,54000
네이버 클립존 (응원탁자석),24000,27000,30000,45000,49500,54000
3루 프리미엄석,28000,31500,35000,50000,55000,60000
내야탁자석,20000,22500,25000,35000,38500,42000
중앙상단탁자석,20000,22500,25000,35000,38500,42000
중앙상단탁자석 (시야방해),10000,11200,12500,17500,19200,21000
쓰리디즘글라스존 (3루단체석),20000,22500,25000,30000,33000,36000
쓰리디즘글라스존 (3루단체석) (시야방해),14000,15700,17500,21000,23100,25200
르노존 (외야 글램핑존),24000,27000,30000,40000,44000,48000
정관장 에브리타임존 (외야탁자석),24000,27000,30000,35000,38500,42000
1루 내야필드석,12000,13500,15000,20000,22000,24000
3루 내야필드석 A,12000,13500,15000,20000,22000,24000
3루 내야필드석 B,7500,13500,15000,20000,22000,24000
중앙상단석 (시야방해),5600,6300,7000,8500,9300,10200
--- Table 2 ---
구분,주중(월~목),주말(금~일) 공휴일,비고
판매시간,경기시작 2시간 전,경기시작 3시간 전,-
판매장소,키오스크 – 1층 1루 3루(1층 2층) 매표소 – 1루 3루(1층2층),키오스크 – 1층 1루 3루(1층 2층) 외야 매표소 – 1루 3루(1층 2층) 외야,-
판매수량,키오스크 – 1인당 4매 매표소 – 1인당 8매,9매 이상일 경우 동행과 함께 구매
--- Table 3 ---
구분,주중(월~목),주말(금~일) 공휴일
1루 매표소,일반구매 현장확인 필요 권종 및 디지털취약층 장애인 겸용 매표소
2층 3루 매표소,일반구매 현장확인 필요 권종 및 디지털취약층 장애인 겸용 매표소,디지털취약층 장애인 전용 매표소 *만 65세 이상 / 장애인 현장확인 *1인당 2매 제한
1층 3루 매표소,일반구매 현장확인 필요 권종 및 디지털취약층 장애인 겸용 매표소
외야 매표소,미운영,일반구매 현장확인 필요 권종 및 디지털취약층 장애인 겸용 매표소
--- Table 4 ---
구분,예매오픈,예매수량,예매처
선예매,시리즈 중 첫경기 기준 2주 전 오전 10시,회원 : ID당 2매 이내 / 경기당 비회원 : 예매불가,롯데자이언츠 모바일앱 또는 http://www.giantsclub.com http://ticket.giantsclub.com
일반예매,시리즈 중 첫경기 기준 2주 전 오후 2시,회원 : ID당 8매 이내 / 경기당 비회원 : 예매불가
--- Table 5 ---
구분,티켓수령장소 주중(월~목),티켓수령장소 주말(금~일)공휴일
매표소,증빙이 필요한 권종에 한하여 (장애인/장애인동반/키즈클럽/경로우대/국가유공자 등) 13루(12층) 매표소 에서 2시간 전 발권 가능 (가급적 일반 예매는 키오스크 발권기 및 무인발권기나 모바일티켓 이용),증빙이 필요한 권종에 한하여 (장애인/장애인동반/키즈클럽/경로우대/국가유공자 등) 1루/3루(12층)/외야 매표소 에서 3시간 전 발권 가능 (가급적 일반 예매는 키오스크 발권기 및 무인발권기나 모바일티켓 이용)
무인발권기,구장 내 1층 자이언츠 샵 우측 옆 (당일 경기시작 2시간 전부터 발권가능),구장 내 1층 자이언츠 샵 우측 옆 (당일 경기시작 3시간 전부터 발권가능)
키오스크발권기(SELF TICKETING),구장 내 1층 자이언츠 샵 우측 옆 1루 3루(12층) 매표소 (당일 경기시작 2시간 전부터 발권가능),구장 내 1층 자이언츠 샵 우측 옆 1루 3루(12층) 외야 매표소 (당일 경기시작 3시간 전부터 발권가능)
모바일(롯데자이언츠 예매 앱),모바일앱 및 인터넷 예매 후 모바일티켓 즉시 발권 후 입장 가능(모바일 발권 후 교환/환불 불가)
