  "1": [
    { shop: "자문밖", menu: "닭갈비, 볶음밥, 막국수", category: "korean", floor: "1F", zone: "3루 내야 출입구 부근", leftPct: 14.7165, topPct: 40.1923, labelLeftPct: 25.439, labelTopPct: 40.679, _i: 0 },
    { shop: "BHC", menu: "뿌링클, 골드킹, 콜팝", category: "chicken", floor: "1F", zone: "3루 내야 출입구 부근", leftPct: 14.0073, topPct: 44.1793, labelLeftPct: 24.731, labelTopPct: 39.728, _i: 1 },
    { shop: "잠실원샷", menu: "생맥주, 원샷치킨, 크림새우", category: "chicken", floor: "1F", zone: "3루 내야 출입구 부근", leftPct: 14.0073, topPct: 48.1194, labelLeftPct: 27.44, labelTopPct: 50.585, _i: 2 },
    { shop: "Mr.Pizza", menu: "포테이토피자, 조각피자", category: "western", floor: "1F", zone: "3루 내야 출입구 부근", leftPct: 14.0073, topPct: 51.4966, labelLeftPct: 27.442, labelTopPct: 51.077, _i: 3 },
    { shop: "한식분식", menu: "김밥, 라면, 열무국수", category: "korean", floor: "1F", zone: "3루 내야 출입구 아래", leftPct: 15.0711, topPct: 58.251, labelLeftPct: 28.098, labelTopPct: 58.182, _i: 4 },
    { shop: "버거리버거", menu: "버거리버거 세트, 츄러스, 치즈스틱", category: "western", floor: "1F", zone: "3루측 내야 출입구 아래", leftPct: 15.7804, topPct: 61.253, labelLeftPct: 30.406, labelTopPct: 61.543, _i: 5 },
    { shop: "카페바른생활", menu: "커피, 빙수, 샌드위치", category: "cafe", floor: "1F", zone: "3루 내야출입구 아래", leftPct: 16.6669, topPct: 64.4426, labelLeftPct: 32.505, labelTopPct: 64.31, _i: 6 },
    { shop: "BBQ", menu: "황금올리브치킨", category: "chicken", floor: "1F", zone: "3루 내야출입구", leftPct: 18.2627, topPct: 67.679, _i: 7 },
    { shop: "초장집", menu: "물회, 육회, 어묵", category: "korean", floor: "1F", zone: "3루 내야 출입구 아래", leftPct: 19.6811, topPct: 70.1181, labelLeftPct: 31.43, labelTopPct: 69.784, _i: 8 },
    { shop: "BBQ", menu: "황금올리브치킨", category: "chicken", floor: "1F", zone: "5번출구 ~ 1매표소 부근", leftPct: 51.4192, topPct: 6.4671, labelLeftPct: 46.319, labelTopPct: 14.506, _i: 9 },
    { shop: "수내닭꼬치", menu: "파 닭꼬치, 떡 닭꼬치", category: "chicken", floor: "1F", zone: "5번출구 ~ 1매표소 부근", leftPct: 55.1426, topPct: 6.0919, labelLeftPct: 64.95, labelTopPct: 14.6, _i: 10 },
    { shop: "버거리버거", menu: "버거리버거 세트, 츄러스, 치즈스틱", category: "western", floor: "1F", zone: "5번출구 ~ 1매표소 부근", leftPct: 58.8661, topPct: 6.2795, labelLeftPct: 59.635, labelTopPct: 12.279, _i: 11 },
    { shop: "푸드트럭 Zone", menu: "새우, 꼬치 등등", category: "korean", floor: "1F", zone: "1매표소 부근", leftPct: 61.8803, topPct: 6.8424, labelLeftPct: 63.216, labelTopPct: 15.268, _i: 12 },
    { shop: "꼬꼬닭", menu: "닭강정", category: "chicken", floor: "1F", zone: "1루 내야 출입구 부근", leftPct: 92.7318, topPct: 54.8738, labelLeftPct: 82.549, labelTopPct: 49.652, _i: 13 },
    { shop: "KFC", menu: "오리지널치킨, 징거버거, 타워버거", category: "chicken", floor: "1F", zone: "1루 내야 출입구 근처", leftPct: 92.0226, topPct: 58.4855, labelLeftPct: 82.058, labelTopPct: 60.295, _i: 14 },
    { shop: "광장식당", menu: "김밥", category: "korean", floor: "1F", zone: "1루 내야 출입구 계단 앞", leftPct: 90.8701, topPct: 61.7689, labelLeftPct: 77.943, labelTopPct: 62.205, _i: 15 },
    { shop: "도미노 피자", menu: "불고기 피자, 페퍼로니 피자", category: "western", floor: "1F", zone: "1루 내야 출입구 계단 앞", leftPct: 89.5402, topPct: 65.1461, labelLeftPct: 74.349, labelTopPct: 64.551, _i: 16 },
    { shop: "피자헛", menu: "치즈피자, 슈프림피자, 핫윙", category: "western", floor: "2F", zone: "3루 내야 레드석 근처", leftPct: 20.5677, topPct: 44.4813, labelLeftPct: 32.16, labelTopPct: 44.14, _i: 17 },
    { shop: "요아정", menu: "요거트 아이스크림", category: "cafe", floor: "2F", zone: "3루 내야 레드석 출입구 근처", leftPct: 21.4542, topPct: 47.4832, labelLeftPct: 33.234, labelTopPct: 47.075, _i: 18 },
    { shop: "죠스떡볶이", menu: "죠스떡볶이, 튀김, 어묵", category: "korean", floor: "2F", zone: "3루 내야", leftPct: 22.6953, topPct: 50.4852, labelLeftPct: 22.638, labelTopPct: 42.081, _i: 19 },
    { shop: "보영만두", menu: "쫄면, 군만두", category: "korean", floor: "2F", zone: "3루 내야", leftPct: 29.965, topPct: 61.1797, labelLeftPct: 43.014, labelTopPct: 60.513, _i: 20 },
    { shop: "BBQ", menu: "황금올리브치킨", category: "chicken", floor: "2F", zone: "3루 내야", leftPct: 31.5607, topPct: 63.4312, labelLeftPct: 42.095, labelTopPct: 63.058, _i: 21 },
    { shop: "카페그라운드", menu: "커피, 빙수", category: "cafe", floor: "2F", zone: "3루 입구 왼쪽", leftPct: 14.7165, topPct: 49.1718, labelLeftPct: 13.428, labelTopPct: 57.321, _i: 22 },
    { shop: "Mr.Pizza", menu: "포테이토피자, 마르게리타", category: "western", floor: "2F", zone: "3루 내야 계단 위 입구", leftPct: 10.1065, topPct: 55.551, labelLeftPct: 23.895, labelTopPct: 55.807, _i: 23 },
    { shop: "수내닭꼬치", menu: "파 닭꼬치, 떡 닭꼬치", category: "chicken", floor: "2F", zone: "3루 내야 계단 위 입구", leftPct: 10.9931, topPct: 58.9282, labelLeftPct: 17.571, labelTopPct: 50.817, _i: 24 },
    { shop: "XOXO핫도그", menu: "불고기 핫도그, 칠리치즈 핫도그", category: "western", floor: "2F", zone: "3루 내야 계단 위 입구", leftPct: 22.518, topPct: 81.2553, labelLeftPct: 37.881, labelTopPct: 83.163, _i: 25 },
    { shop: "잠실원샷", menu: "생맥주, 원샷치킨, 크림새우", category: "chicken", floor: "2F", zone: "3루 내야 계단 위 입구", leftPct: 24.6457, topPct: 83.3192, labelLeftPct: 36.979, labelTopPct: 82.67, _i: 26 },
    { shop: "이가네떡볶이", menu: "국물떢볶이, 쫄면, 순대", category: "korean", floor: "2F", zone: "3루 내야 계단 위 출입구", leftPct: 26.9507, topPct: 85.383, labelLeftPct: 43.035, labelTopPct: 85.58, _i: 27 },
    { shop: "타코잇", menu: "폴드포크타코, 치플레치킨타코", category: "western", floor: "2F", zone: "3루 출입구 옆", leftPct: 23.05, topPct: 75.6266, labelLeftPct: 33.488, labelTopPct: 73.96, _i: 28 },
    { shop: "달콤커피", menu: "커피, 달콤라떼, 스무디", category: "cafe", floor: "2F", zone: "3루 출입구 근처", leftPct: 20.213, topPct: 72.437, labelLeftPct: 33.343, labelTopPct: 72.458, _i: 29 },
    { shop: "통빱", menu: "김치말이국수, 삼겹살정식", category: "korean", floor: "2F", zone: "3루 출입구 부근", leftPct: 17.7307, topPct: 69.0598, labelLeftPct: 28.569, labelTopPct: 69.247, _i: 30 },
    { shop: "꼬꼬닭까페", menu: "닭강정", category: "chicken", floor: "2F", zone: "1루 출입구 ~ 3층 계단 아래", leftPct: 75.001, topPct: 82.9439, labelLeftPct: 69.709, labelTopPct: 75.222, _i: 31 },
    { shop: "갑또리닭강정", menu: "닭강정", category: "chicken", floor: "2F", zone: "1루 계단 위 출입구 근처", leftPct: 79.611, topPct: 87.4469, labelLeftPct: 80.044, labelTopPct: 95.24, _i: 32 },
    { shop: "프라이돈", menu: "감자튀김, 핫도그", category: "western", floor: "2F", zone: "1루 계단 위 입구 근처", leftPct: 80.6749, topPct: 84.0697, labelLeftPct: 67.972, labelTopPct: 83.754, _i: 33 },
    { shop: "잠실원샷", menu: "생맥주, 원샷치킨, 크림새우", category: "chicken", floor: "2F", zone: "1루 계단 위 입구 근처", leftPct: 88.1218, topPct: 74.5009, labelLeftPct: 89.202, labelTopPct: 65.982, _i: 34 },
    { shop: "辛철판", menu: "야채곱창, 막창구이, 삼겹살", category: "korean", floor: "2F", zone: "1루 계단 위 입구 근처", leftPct: 91.2247, topPct: 73.5159, labelLeftPct: 90.639, labelTopPct: 81.098, _i: 35 },
    { shop: "달콤커피", menu: "커피, 달콤라떼, 스무디", category: "cafe", floor: "2F", zone: "1루 계단 위 출입구 근처", leftPct: 94.1502, topPct: 72.437, labelLeftPct: 81.095, labelTopPct: 72.2, _i: 36 },
    { shop: "명인만두", menu: "만두세트, 면류", category: "korean", floor: "2F", zone: "1루 입구 내부 근처", leftPct: 86.7033, topPct: 68.8722, labelLeftPct: 90.808, labelTopPct: 60.075, _i: 37 },
    { shop: "WPS", menu: "커피, 슬러시", category: "cafe", floor: "2F", zone: "1루 내부", leftPct: 85.2849, topPct: 58.553, labelLeftPct: 85.132, labelTopPct: 50.705, _i: 38 },
    { shop: "타코잇", menu: "폴드포크타코, 치플레치킨타코", category: "western", floor: "2F", zone: "1루 레드석 근처", leftPct: 85.8168, topPct: 45.2317, labelLeftPct: 85.289, labelTopPct: 37.535, _i: 39 },
    { shop: "앤티엔스", menu: "프레즐, 핫도그", category: "western", floor: "2F", zone: "1루 레드석 근처", leftPct: 85.1076, topPct: 48.4213, labelLeftPct: 72.331, labelTopPct: 49.094, _i: 40 },
    { shop: "이가네떡볶이", menu: "국물떢볶이, 쫄면, 순대", category: "korean", floor: "2F", zone: "1루 레드석 근처", leftPct: 83.8664, topPct: 51.2357, labelLeftPct: 83.612, labelTopPct: 43.951, _i: 41 },
    { shop: "버거리버거", menu: "버거리버거 세트, 츄러스, 치즈스틱", category: "western", floor: "2F", zone: "1루 블루석 근처", leftPct: 78.9018, topPct: 61.5549, labelLeftPct: 64.81, labelTopPct: 61.421, _i: 42 },
    { shop: "초장집", menu: "물회, 육회, 어묵", category: "korean", floor: "2F", zone: "1루 블루석 근처", leftPct: 77.306, topPct: 63.994, labelLeftPct: 66.098, labelTopPct: 63.976, _i: 43 },
    { shop: "BHC", menu: "뿌링클, 골드킹, 콜팝", category: "chicken", floor: "2.5F", zone: "3루 레드석 끝부분 계단 위", leftPct: 15.4257, topPct: 38.6649, labelLeftPct: 25.622, labelTopPct: 38.827, _i: 44 },
    { shop: "BHC", menu: "뿌링클, 골드킹, 콜팝", category: "chicken", floor: "2.5F", zone: "3루 레드석 끝부분 계단 위", leftPct: 90.7814, topPct: 38.2897, labelLeftPct: 80.732, labelTopPct: 38.022, _i: 45 },
    { shop: "통빱", menu: "김치말이국수, 삼겹살정식", category: "korean", floor: "2.5F", zone: "1루 3층가는 계단 중간", leftPct: 90.0722, topPct: 47.2956, labelLeftPct: 79.407, labelTopPct: 47.299, _i: 46 },
    { shop: "브뤼셀프라이", menu: "벨기에 감자튀김, 웨지 감자", category: "western", floor: "2.5F", zone: "중앙계단부근", leftPct: 67.5541, topPct: 80.6924, labelLeftPct: 68.091, labelTopPct: 72.224, _i: 47 },
    { shop: "토시래족발", menu: "족발", category: "korean", floor: "2.5F", zone: "중앙계단부근", leftPct: 40.5147, topPct: 80.8332, labelLeftPct: 32.133, labelTopPct: 72.886, _i: 48 },
    { shop: "짝태패밀리", menu: "버터피데기, 먹태, 소시지세트", category: "korean", floor: "2.5F", zone: "중앙계단부근", leftPct: 44.5042, topPct: 81.8182, labelLeftPct: 58.571, labelTopPct: 82.757, _i: 49 },
    { shop: "스테프핫도그", menu: "칠리덕핫도그, 치즈덕핫도그", category: "western", floor: "3F", zone: "1루측 복도 부근", leftPct: 89.1856, topPct: 63.8064, labelLeftPct: 73.555, labelTopPct: 63.723, _i: 50 },
    { shop: "스테프핫도그", menu: "칠리덕핫도그, 치즈덕핫도그", category: "western", floor: "3F", zone: "3루측 복도 부근", leftPct: 17.5534, topPct: 64.9321, labelLeftPct: 33.285, labelTopPct: 65.088, _i: 51 },
    { shop: "픽베이크", menu: "에그타르트, 에이드", category: "cafe", floor: "3F", zone: "3루측 복도 부근", leftPct: 20.0357, topPct: 52.9243, labelLeftPct: 33.28, labelTopPct: 52.865, _i: 52 },
    { shop: "샤오마라", menu: "마라꼬치, 마라떡볶이, 꿔바로우", category: "korean", floor: "3F", zone: "1루측 복도 부근", leftPct: 85.8168, topPct: 53.4871, labelLeftPct: 72.554, labelTopPct: 53.334, _i: 53 },
    { shop: "BBQ", menu: "황금올리브 치킨", category: "chicken", floor: "3F", zone: "중앙부 복도", leftPct: 60.8164, topPct: 78.0188, labelLeftPct: 50.185, labelTopPct: 78.234, _i: 54 },
    { shop: "우이락", menu: "고추튀김, 콘옥수수알튀김, 치즈감자채전", category: "korean", floor: "3F", zone: "중앙부 복도", leftPct: 45.6567, topPct: 78.0188, labelLeftPct: 34.031, labelTopPct: 78.296, _i: 55 },
    { shop: "잠실원샷", menu: "생맥주, 원샷치킨, 크림새우", category: "chicken", floor: "4F", zone: "3루 경기장 맨위", leftPct: 14.5392, topPct: 40.1659, labelLeftPct: 27.307, labelTopPct: 40.271, _i: 56 },
    { shop: "올떡", menu: "떡볶이, 닭강정, 콜밥", category: "korean", floor: "4F", zone: "중앙부 경기장 맨위", leftPct: 49.6461, topPct: 89.8391, labelLeftPct: 38.948, labelTopPct: 90.275, _i: 57 },
    { shop: "야끼토리히", menu: "꼬치", category: "korean", floor: "4F", zone: "경기장 맨위 중앙부", leftPct: 53.1922, topPct: 89.6983, labelLeftPct: 67.151, labelTopPct: 87.813, _i: 58 },
    { shop: "샤오마라", menu: "마라꼬치, 마라떡볶이, 꿔바로우", category: "korean", floor: "4F", zone: "1루측 경기장 맨위", leftPct: 92.7318, topPct: 44.6689, labelLeftPct: 79.873, labelTopPct: 44.721, _i: 59 },
  ],
  "2": [
    { shop: "피자", menu: "불고기, 페퍼로니 피자", category: "western", floor: "2F", zone: "2번 통로 맞은편", leftPct: 85.7503, topPct: 61.5212, labelLeftPct: 85.714, labelTopPct: 57.537, _i: 0 },
    { shop: "멕시카나강정", menu: "양념닭강정", category: "chicken", floor: "2F", zone: "2번 통로 맞은편", leftPct: 82.6739, topPct: 65.119, labelLeftPct: 82.973, labelTopPct: 60.738, _i: 1 },
    { shop: "올떡", menu: "떡볶이, 순대, 튀김", category: "korean", floor: "2F", zone: "4번 통로 맞은편", leftPct: 74.0813, topPct: 73.8683, labelLeftPct: 81.561, labelTopPct: 74.182, _i: 2 },
    { shop: "편밀밀", menu: "만두라자냐, 만두고로케", category: "korean", floor: "2F", zone: "2번 통로 맞은편", leftPct: 70.7928, topPct: 76.6485, labelLeftPct: 62.043, labelTopPct: 76.615, _i: 3 },
    { shop: "꼬치닭", menu: "꼬치", category: "chicken", floor: "2F", zone: "5~6번 통로 사이", leftPct: 64.8522, topPct: 80.001, labelLeftPct: 73.422, labelTopPct: 79.944, _i: 4 },
    { shop: "명랑핫도그", menu: "케이준 감자콤보, 통모짜 핫도그", category: "western", floor: "2F", zone: "5~6번 통로 사이", leftPct: 58.5934, topPct: 81.4729, labelLeftPct: 69.352, labelTopPct: 81.545, _i: 5 },
    { shop: "스트릿츄러스", menu: "츄러스, 아이스크림츄러스", category: "cafe", floor: "2F", zone: "8번 통로 맞은편", leftPct: 32.0731, topPct: 78.1203, labelLeftPct: 44.103, labelTopPct: 78.024, _i: 6 },
    { shop: "올떡", menu: "떡볶이, 순대, 튀김", category: "korean", floor: "2F", zone: "9번 통로 맞은편", leftPct: 25.9203, topPct: 73.5413, labelLeftPct: 18.522, labelTopPct: 73.478, _i: 7 },
    { shop: "멕시카나 강정", menu: "양념닭강정", category: "chicken", floor: "2F", zone: "11번 통로 맞은편", leftPct: 19.2372, topPct: 66.5091, labelLeftPct: 19.352, labelTopPct: 62.338, _i: 8 },
    { shop: "스테프핫도그", menu: "칠리핫도그, 스테프핫도그", category: "western", floor: "2F", zone: "11번 통로 맞은편", leftPct: 14.9939, topPct: 61.8482, labelLeftPct: 26.827, labelTopPct: 61.762, _i: 9 },
    { shop: "bk버거", menu: "한우버거세트, 수제핫도그세트", category: "western", floor: "2F", zone: "3~4번 통로 사이", leftPct: 78.3235, topPct: 61.8721, labelLeftPct: 69.684, labelTopPct: 61.698, _i: 10 },
    { shop: "쉬림프쉐프", menu: "크림새우, 마라새우", category: "korean", floor: "2F", zone: "3~4번 통로 사이", leftPct: 75.8482, topPct: 64.5977, labelLeftPct: 65.199, labelTopPct: 64.195, _i: 11 },
    { shop: "메머드커피", menu: "아메리카노, 라떼, 에이드", category: "cafe", floor: "2F", zone: "3~4번 통로 사이", leftPct: 73.1962, topPct: 67.4597, labelLeftPct: 62.957, labelTopPct: 67.396, _i: 12 },
    { shop: "땅땅치킨", menu: "허브순살치킨, 땡초마요찹스", category: "chicken", floor: "2F", zone: "3~4번 통로 사이", leftPct: 71.0746, topPct: 70.5941, labelLeftPct: 61.628, labelTopPct: 70.661, _i: 13 },
    { shop: "매머드커피", menu: "아메리카노, 라떼, 에이드", category: "cafe", floor: "2F", zone: "9~10번 통로 사이", leftPct: 21.2163, topPct: 61.327, labelLeftPct: 31.894, labelTopPct: 61.25, _i: 14 },
    { shop: "초장집", menu: "막회, 물회, 육회, 초밥", category: "korean", floor: "2F", zone: "9~10번 통로 사이", leftPct: 24.0451, topPct: 64.734, labelLeftPct: 32.641, labelTopPct: 64.835, _i: 15 },
    { shop: "땅땅치킨", menu: "허브순살치민, 땡초마요찹스", category: "chicken", floor: "2F", zone: "9~10번 통로 사이", leftPct: 26.6972, topPct: 67.7322, labelLeftPct: 36.96, labelTopPct: 67.78, _i: 16 },
    { shop: "마왕족발", menu: "통구이레드, 통구이블랙, 족발만두", category: "korean", floor: "2F", zone: "9~10번 통로 사이", leftPct: 29.7028, topPct: 70.8667, labelLeftPct: 39.203, labelTopPct: 70.597, _i: 17 },
    { shop: "히어로떡볶이", menu: "떡볶이, 로제떡볶이, 짜장떡볶이", category: "korean", floor: "4F", zone: "24~25번 통로 사이", leftPct: 73.7266, topPct: 78.0897, labelLeftPct: 74.668, labelTopPct: 73.99, _i: 18 },
    { shop: "탐앤탐스", menu: "아메리카노, 라떼, 에이드", category: "cafe", floor: "4F", zone: "24~25번 통로 사이", leftPct: 69.3066, topPct: 82.1781, labelLeftPct: 69.02, labelTopPct: 77.895, _i: 19 },
    { shop: "bk버거", menu: "한우버거세트, 수제핫도그세트", category: "western", floor: "4F", zone: "24~25번 통로 사이", leftPct: 64.1793, topPct: 85.0401, labelLeftPct: 64.037, labelTopPct: 81.097, _i: 20 },
    { shop: "BBQ", menu: "황금올리브치킨", category: "chicken", floor: "4F", zone: "26~27번 통로 사이", leftPct: 52.1225, topPct: 87.442, labelLeftPct: 59.718, labelTopPct: 87.307, _i: 21 },
    { shop: "브뤼셀프라이", menu: "홈런세트, 안타세트, 키즈세트", category: "western", floor: "4F", zone: "26~27번 통로 사이", leftPct: 47.667, topPct: 87.2785, labelLeftPct: 47.841, labelTopPct: 91.852, _i: 22 },
    { shop: "카츄마마", menu: "김볶돈, 투움바우돈, 열무돈", category: "korean", floor: "4F", zone: "28~29번 통로 사이", leftPct: 37.8357, topPct: 86.1303, labelLeftPct: 48.09, labelTopPct: 86.474, _i: 23 },
    { shop: "우이락", menu: "고추튀김, 생맥주", category: "korean", floor: "4F", zone: "28~29번 통로 사이", leftPct: 34.3008, topPct: 85.0707, labelLeftPct: 30.731, labelTopPct: 81.289, _i: 24 },
    { shop: "자담치킨", menu: "맵슐랭크런치순살, 양념크런치순살", category: "chicken", floor: "4F", zone: "28~29번 통로 사이", leftPct: 30.9404, topPct: 83.1321, labelLeftPct: 40.449, labelTopPct: 83.017, _i: 25 },
    { shop: "스트릿츄러스", menu: "츄러스, 아이스크림츄러스", category: "cafe", floor: "3F", zone: "4번 통로 맞은편", leftPct: 79.2793, topPct: 16.5481, labelLeftPct: 67.94, labelTopPct: 16.563, _i: 26 },
    { shop: "BHC", menu: "크런치순살크래커, 바사칸윙, 생맥주", category: "chicken", floor: "3F", zone: "4번 통로 맞은편", leftPct: 76.2018, topPct: 14.8548, labelLeftPct: 79.153, labelTopPct: 18.739, _i: 27 },
    { shop: "BBQ", menu: "황금올리브치킨", category: "chicken", floor: "3F", zone: "4번 통로 맞은편", leftPct: 72.6658, topPct: 13.4919, labelLeftPct: 69.352, labelTopPct: 9.584, _i: 28 },
    { shop: "매머드커피", menu: "아메리카노, 라떼, 에이드", category: "cafe", floor: "3F", zone: "1~2번 통로 사이", leftPct: 40.311, topPct: 9.9486, labelLeftPct: 50.498, labelTopPct: 9.968, _i: 29 },
    { shop: "피자", menu: "불고기피자, 페퍼로니피자", category: "western", floor: "3F", zone: "1~2번 통로 사이", leftPct: 36.7749, topPct: 10.63, labelLeftPct: 43.272, labelTopPct: 13.362, _i: 30 },
    { shop: "스테프핫도그", menu: "칠리핫도그, 스테프핫도그", category: "western", floor: "3F", zone: "1~2번 통로 사이", leftPct: 33.4157, topPct: 11.3114, labelLeftPct: 24.086, labelTopPct: 8.304, _i: 31 },
    { shop: "브뤼셀프라이", menu: "홈런세트, 안타세트, 키즈세트", category: "western", floor: "3F", zone: "1번 통로 맞은편", leftPct: 28.8188, topPct: 12.8105, labelLeftPct: 22.591, labelTopPct: 16.755, _i: 32 },
    { shop: "땅땅치킨", menu: "허브순살치킨, 땡초마요찹스", category: "chicken", floor: "3F", zone: "2~3번 통로 사이", leftPct: 55.8696, topPct: 9.4035, labelLeftPct: 46.512, labelTopPct: 9.456, _i: 33 },
    { shop: "펠리돔", menu: "타코, 젤라또아이스크림", category: "western", floor: "3F", zone: "2~3번 통로 사이", leftPct: 50.3887, topPct: 9.1309, labelLeftPct: 57.89, labelTopPct: 7.087, _i: 34 },
    { shop: "올떡", menu: "떡볶이, 순대, 튀김", category: "korean", floor: "3F", zone: "2~3번 통로 사이", leftPct: 45.2614, topPct: 9.2672, labelLeftPct: 45.1, labelTopPct: 4.975, _i: 35 },
    { shop: "자담치킨", menu: "맵슐랭크런치순살, 양념크런치순살", category: "chicken", floor: "4F", zone: "25~26번 통로 사이", leftPct: 70.1906, topPct: 8.8583, labelLeftPct: 79.568, labelTopPct: 9.008, _i: 36 },
    { shop: "멕시카나강정", menu: "양념닭강정", category: "chicken", floor: "4F", zone: "25~26번 통로 사이", leftPct: 66.4777, topPct: 7.7681, labelLeftPct: 54.9, labelTopPct: 7.087, _i: 37 },
    { shop: "쉬림프쉐프", menu: "크림새우, 마라새우", category: "korean", floor: "4F", zone: "21~22번 통로 사이", leftPct: 32.3548, topPct: 8.3132, labelLeftPct: 43.189, labelTopPct: 8.56, _i: 38 },
  ],
  "3": [
    { shop: "버거원더스", menu: "치즈푸틴, 88스테이크버거", category: "western", floor: "1F", zone: "103", leftPct: 88.7649, topPct: 51.1054, _i: 0 },
    { shop: "우리동네 미미네", menu: "떡볶이, 순살강정", category: "korean", floor: "1F", zone: "104", leftPct: 82.3761, topPct: 70.364, _i: 1 },
    { shop: "국대떡볶이", menu: "떡튀순, 소떡소떡", category: "korean", floor: "1F", zone: "105", leftPct: 70.4992, topPct: 85.2915, _i: 2 },
    { shop: "T-mart", menu: "맥주, 오징어, 팝콘", category: "cafe", floor: "1F", zone: "105", leftPct: 71.5549, topPct: 84.7282, _i: 3 },
    { shop: "픽미31", menu: "와인, 하이볼, 나초플래터", category: "cafe", floor: "1F", zone: "103", leftPct: 91.6137, topPct: 54.5915, _i: 4 },
    { shop: "스타벅스", menu: "커피, 디저트", category: "cafe", floor: "1F", zone: "104", leftPct: 80.9245, topPct: 80.7851, _i: 5 },
    { shop: "BHC", menu: "뿌링클, 콰삭킹", category: "chicken", floor: "1F", zone: "103", leftPct: 86.2031, topPct: 63.6044, _i: 6 },
    { shop: "드림마켓", menu: "쥐포, 오징어, 소세지", category: "cafe", floor: "1F", zone: "103", leftPct: 84.4876, topPct: 66.061, _i: 7 },
    { shop: "푸라닭치킨", menu: "고추마요, 블랙알리오", category: "chicken", floor: "1F", zone: "108", leftPct: 27.4783, topPct: 86.6372, _i: 8 },
    { shop: "북촌손만두", menu: "만두, 쫄면, 튀김", category: "korean", floor: "1F", zone: "107", leftPct: 21.9357, topPct: 77.2645, _i: 9 },
    { shop: "오레오츄러스", menu: "츄러스, 아이스크림, 커피", category: "cafe", floor: "1F", zone: "109", leftPct: 17.9767, topPct: 71.0681, _i: 10 },
    { shop: "오사카야끼", menu: "치즈스틱, 떡볶이, 소시지", category: "korean", floor: "1F", zone: "108", leftPct: 14.5456, topPct: 65.4351, _i: 11 },
    { shop: "그루터기", menu: "치킨, 맥주", category: "chicken", floor: "1F", zone: "108", leftPct: 12.962, topPct: 62.4778, _i: 12 },
    { shop: "알로하 카페앤바", menu: "커피, 감바스, 하이볼", category: "cafe", floor: "1F", zone: "108", leftPct: 39.7511, topPct: 71.9131, _i: 13 },
    { shop: "민영활어공장", menu: "초밥, 회, 물회", category: "korean", floor: "1F", zone: "3루 티켓부스", leftPct: 7.4194, topPct: 42.903, _i: 14 },
    { shop: "우리동네 미미네", menu: "떡볶이, 순살강정", category: "korean", floor: "4F", zone: "316", leftPct: 86.8421, topPct: 65.9449, labelLeftPct: 73.588, labelTopPct: 65.917, _i: 15 },
    { shop: "파파존스", menu: "수퍼 파파스, 파파스 윙, 브라우니", category: "western", floor: "4F", zone: "315", leftPct: 76.1717, topPct: 81.3304, labelLeftPct: 66.362, labelTopPct: 80.985, _i: 16 },
    { shop: "우리동네 미미네", menu: "떡볶이, 순살강정", category: "korean", floor: "4F", zone: "314", leftPct: 23.6097, topPct: 81.3304, labelLeftPct: 37.126, labelTopPct: 81.251, _i: 17 },
    { shop: "반올림피자", menu: "페퍼로니피자, 오븐스파게티", category: "western", floor: "4F", zone: "313", leftPct: 18.8673, topPct: 75.5667, labelLeftPct: 29.568, labelTopPct: 75.756, _i: 18 },
    { shop: "노랑통닭", menu: "반반치킨, 떡볶이", category: "chicken", floor: "2F", zone: "201", leftPct: 93.2971, topPct: 64.3048, labelLeftPct: 94.684, labelTopPct: 70.26, _i: 19 },
    { shop: "몬칩팩토리", menu: "닭강정, 불꽃오징어", category: "chicken", floor: "2F", zone: "202", leftPct: 84.7344, topPct: 66.2729, labelLeftPct: 79.153, labelTopPct: 60.688, _i: 20 },
    { shop: "스테이션", menu: "크림새우", category: "korean", floor: "2F", zone: "202", leftPct: 78.2794, topPct: 77.1131, labelLeftPct: 87.375, labelTopPct: 77.617, _i: 21 },
    { shop: "패밀리푸드존", menu: "맥주, 떡볶이, 통감자", category: "korean", floor: "2F", zone: "203", leftPct: 74.4591, topPct: 82.1739, labelLeftPct: 62.874, labelTopPct: 82.049, _i: 22 },
    { shop: "씬난다 스테이크&마라새우", menu: "스테이크, 마라새", category: "western", floor: "2F", zone: "202", leftPct: 81.0458, topPct: 72.1928, labelLeftPct: 62.043, labelTopPct: 72.565, _i: 23 },
    { shop: "노랑통닭", menu: "반반치킨, 떡볶이", category: "chicken", floor: "2F", zone: "202", leftPct: 84.6026, topPct: 65.9918, _i: 24 },
    { shop: "커빙", menu: "빙수, 커피, 스무디", category: "cafe", floor: "2F", zone: "202", leftPct: 92.5067, topPct: 51.5122, labelLeftPct: 86.296, labelTopPct: 47.038, _i: 25 },
    { shop: "노브랜드버거", menu: "NBB시그니처, 하이볼", category: "western", floor: "2F", zone: "201", leftPct: 93.5606, topPct: 49.2629, labelLeftPct: 81.645, labelTopPct: 49.254, _i: 26 },
    { shop: "허갈닭강정", menu: "허브달콤닭강정, 무뼈닭발", category: "chicken", floor: "2F", zone: "202", leftPct: 94.0875, topPct: 54.0426, labelLeftPct: 93.439, labelTopPct: 48.457, _i: 27 },
    { shop: "문학 철판 삼겹", menu: "철판삼겹정식, 삼겹살도시락", category: "korean", floor: "2F", zone: "202", leftPct: 93.4288, topPct: 53.3397, labelLeftPct: 80.731, labelTopPct: 53.597, _i: 28 },
    { shop: "노랑통닭", menu: "반반치킨, 떡볶이", category: "chicken", floor: "2F", zone: "202", leftPct: 68.6628, topPct: 86.6724, labelLeftPct: 59.385, labelTopPct: 86.658, _i: 29 },
    { shop: "쌈바치킨", menu: "찹쌀치킨, 새우멘보샤, 떡볶이", category: "chicken", floor: "2F", zone: "206", leftPct: 10.568, topPct: 58.2756, labelLeftPct: 19.934, labelTopPct: 57.94, _i: 30 },
    { shop: "킹콩떡볶이", menu: "떡볶이, 순대, 닭강정", category: "korean", floor: "2F", zone: "205", leftPct: 18.7355, topPct: 71.9117, labelLeftPct: 29.319, labelTopPct: 72.476, _i: 31 },
    { shop: "자담치킨", menu: "크런치순살치킨, 맥주", category: "chicken", floor: "2F", zone: "205", leftPct: 31.382, topPct: 85.2666, labelLeftPct: 31.146, labelTopPct: 79.478, _i: 32 },
    { shop: "스타벅스", menu: "커피, 디저트", category: "cafe", floor: "2F", zone: "201", leftPct: 95.5366, topPct: 52.9336, labelLeftPct: 93.272, labelTopPct: 58.827, _i: 33 },
    { shop: "크리스피크림", menu: "도넛", category: "cafe", floor: "2F", zone: "로케트배터리존", leftPct: 27.2983, topPct: 8.6983, labelLeftPct: 39.286, labelTopPct: 9.014, _i: 34 },
    { shop: "명인만두", menu: "고기/김치만두", category: "korean", floor: "2F", zone: "로케트배터리존", leftPct: 38.7591, topPct: 3.778, labelLeftPct: 45.183, labelTopPct: 8.571, _i: 35 },
    { shop: "야구사랑", menu: "크림새우, 떡볶이", category: "korean", floor: "2F", zone: "204B", leftPct: 64.4473, topPct: 4.4966, labelLeftPct: 73.837, labelTopPct: 4.937, _i: 36 },
    { shop: "BHC", menu: "뿌링클, 오징어 튀김", category: "chicken", floor: "2F", zone: "204B", leftPct: 66.4233, topPct: 5.7461, labelLeftPct: 58.97, labelTopPct: 5.203, _i: 37 },
    { shop: "순살싸다리", menu: "순살치킨, 크림새우, 칠리새우", category: "chicken", floor: "2F", zone: "이마트비비큐존", leftPct: 76.1717, topPct: 10.5258, labelLeftPct: 76.744, labelTopPct: 16.548, _i: 38 },
    { shop: "우이락", menu: "고추튀김", category: "korean", floor: "2F", zone: "바베큐존", leftPct: 81.0458, topPct: 14.6026, labelLeftPct: 88.206, labelTopPct: 11.319, _i: 39 },
    { shop: "스트릿츄러스", menu: "츄러스, 커피", category: "cafe", floor: "2F", zone: "바비큐존", leftPct: 82.2314, topPct: 16.2895, labelLeftPct: 70.598, labelTopPct: 16.282, _i: 40 },
    { shop: "김치말이국수", menu: "김치말이국수, 잔치국수", category: "korean", floor: "2F", zone: "바비큐존", leftPct: 83.6805, topPct: 18.3982, labelLeftPct: 81.395, labelTopPct: 24.082, _i: 41 },
    { shop: "만족오향족발", menu: "족발", category: "korean", floor: "2F", zone: "로케트배터리존", leftPct: 35.0706, topPct: 4.5122, labelLeftPct: 23.256, labelTopPct: 4.76, _i: 42 },
  ],
  "4": [
    { shop: "마성떡볶이", menu: "마성떡볶이, 찰순대, 튀김", category: "korean", floor: "2F", zone: "중앙 1루측 하단", leftPct: 64.5329, topPct: 80.9192, labelLeftPct: 75, labelTopPct: 80.623, _i: 0 },
    { shop: "BHC", menu: "뿌링클, 맛초킹", category: "chicken", floor: "2F", zone: "중앙 1루측 하단", leftPct: 62.0577, topPct: 83.1759, labelLeftPct: 62.375, labelTopPct: 88.271, _i: 1 },
    { shop: "토리메로", menu: "꼬치, 소시지, 알감자", category: "korean", floor: "2F", zone: "중앙 1루측 하단", leftPct: 59.052, topPct: 85.2714, labelLeftPct: 68.106, labelTopPct: 86.53, _i: 2 },
    { shop: "브뤼셀프라이", menu: "벨기에 감자튀김, 웨지감자, 소스감자", category: "western", floor: "2F", zone: "중앙 6~7번 게이트 앞", leftPct: 55.5171, topPct: 86.7907, labelLeftPct: 44.435, labelTopPct: 86.832, _i: 3 },
    { shop: "오늘의초밥", menu: "연어초밥, 참치초밥", category: "korean", floor: "2F", zone: "중앙 6~7번 게이트 앞", leftPct: 51.2727, topPct: 87.6893, labelLeftPct: 53.738, labelTopPct: 92.284, _i: 4 },
    { shop: "정지영커피로스터즈", menu: "커피, 달고나라떼, 수제청", category: "cafe", floor: "2F", zone: "중앙 6~7번 게이트 앞", leftPct: 46.288, topPct: 87.7579, labelLeftPct: 47.342, labelTopPct: 93.117, _i: 5 },
    { shop: "본수원갈비", menu: "수원갈비, 갈비세트, 냉면", category: "korean", floor: "2F", zone: "중앙 6~7번 게이트 앞", leftPct: 42.363, topPct: 86.8874, labelLeftPct: 37.043, labelTopPct: 91.83, _i: 6 },
    { shop: "보영만두", menu: "김치만두, 왕만두, 군만두", category: "korean", floor: "2F", zone: "중앙 3루측 하단", leftPct: 38.3661, topPct: 85.5938, labelLeftPct: 27.575, labelTopPct: 83.879, _i: 7 },
    { shop: "진미통닭", menu: "후라이드통닭, 양념통닭, 닭발", category: "chicken", floor: "2F", zone: "중앙 3루측 하단", leftPct: 35.2555, topPct: 83.5991, labelLeftPct: 30.066, labelTopPct: 87.968, _i: 8 },
    { shop: "요아정", menu: "요거트 아이스크림, 토핑 요거트", category: "cafe", floor: "2F", zone: "중앙 3루측 하단", leftPct: 32.7096, topPct: 81.0844, labelLeftPct: 25.748, labelTopPct: 84.409, _i: 9 },
    { shop: "웍스터", menu: "차오미엔, 볶음밥", category: "korean", floor: "2F", zone: "중앙 1루측 상단", leftPct: 61.1736, topPct: 79.4685, labelLeftPct: 63.953, labelTopPct: 74.944, _i: 10 },
    { shop: "스트릿츄러스", menu: "아이스크림츄러스, 딥츄러스", category: "cafe", floor: "2F", zone: "중앙 1루측 상단", leftPct: 58.5216, topPct: 81.4028, labelLeftPct: 70.515, labelTopPct: 81.077, _i: 11 },
    { shop: "완미족발", menu: "족발세트, 보쌈, 막국수", category: "korean", floor: "2F", zone: "중앙 1루측 상단", leftPct: 55.516, topPct: 82.8535, labelLeftPct: 53.073, labelTopPct: 78.73, _i: 12 },
    { shop: "카츄마마", menu: "돈까스, 우동, 오므라이스", category: "korean", floor: "2F", zone: "중앙 3루측 상단", leftPct: 40.3474, topPct: 83.2122, labelLeftPct: 36.545, labelTopPct: 78.351, _i: 13 },
    { shop: "메가닭꼬치&닭갈비", menu: "닭꼬치, 닭갈비", category: "chicken", floor: "2F", zone: "중앙 3루측 상단", leftPct: 37.4821, topPct: 81.7252, labelLeftPct: 45.93, labelTopPct: 77.518, _i: 14 },
    { shop: "팝스마일 팝콘", menu: "팝콘", category: "cafe", floor: "2F", zone: "중앙 3루측 상단", leftPct: 35.0069, topPct: 79.4685, labelLeftPct: 45.598, labelTopPct: 76.155, _i: 15 },
    { shop: "이대로 통삼겹", menu: "통삼겹 구이, 삼겹살세트, 맥주", category: "korean", floor: "2F", zone: "1루 하단", leftPct: 71.605, topPct: 69.7969, labelLeftPct: 81.395, labelTopPct: 65.175, _i: 16 },
    { shop: "또리펍", menu: "생맥주, 수제맥주, 안주류", category: "cafe", floor: "2F", zone: "1루 하단", leftPct: 69.1297, topPct: 73.9879, labelLeftPct: 77.658, labelTopPct: 73.959, _i: 17 },
    { shop: "롯데리아", menu: "새우버거, 불고기버거", category: "western", floor: "2F", zone: "1루 상단", leftPct: 68.7773, topPct: 68.3179, labelLeftPct: 77.658, labelTopPct: 68.204, _i: 18 },
    { shop: "파파존스", menu: "슈퍼파파스, 치킨파파스", category: "western", floor: "2F", zone: "1루 상단", leftPct: 65.9473, topPct: 72.0536, labelLeftPct: 66.694, labelTopPct: 76.685, _i: 19 },
    { shop: "끼부리또", menu: "치킨 부리또, 소고기 부리또, 나쵸", category: "western", floor: "2F", zone: "1루 하단(후면)", leftPct: 65.4169, topPct: 66.7342, labelLeftPct: 64.784, labelTopPct: 61.995, _i: 20 },
    { shop: "빅카페", menu: "아메리카노, 카페라떼, 스무디", category: "cafe", floor: "2F", zone: "1루 하단(후면)", leftPct: 62.7649, topPct: 70.6028, labelLeftPct: 62.708, labelTopPct: 66.084, _i: 21 },
    { shop: "또리펍", menu: "생맥주, 수제맥주, 안주류", category: "cafe", floor: "2F", zone: "3루 하단", leftPct: 27.4044, topPct: 73.9879, labelLeftPct: 19.186, labelTopPct: 73.429, _i: 22 },
    { shop: "땅땅강정", menu: "닭강정", category: "chicken", floor: "2F", zone: "3루 하단", leftPct: 25.2827, topPct: 70.9252, labelLeftPct: 21.595, labelTopPct: 66.463, _i: 23 },
    { shop: "샤오마라", menu: "마라꼬치, 컵마라탕", category: "korean", floor: "2F", zone: "3루 상단", leftPct: 26.4507, topPct: 66.2869, labelLeftPct: 24.668, labelTopPct: 61.238, _i: 24 },
    { shop: "작은동경", menu: "오꼬노미야끼, 타코야끼", category: "korean", floor: "2F", zone: "3루 상단", leftPct: 28.5724, topPct: 69.2851, labelLeftPct: 20.1, labelTopPct: 72.899, _i: 25 },
    { shop: "샐러리아", menu: "샐러드 보울, 그린 샐러드", category: "western", floor: "2F", zone: "3루 상단", leftPct: 31.0123, topPct: 72.2833, labelLeftPct: 40.033, labelTopPct: 72.218, _i: 26 },
    { shop: "빅카페", menu: "아메리카노, 카페라떼, 스무디", category: "cafe", floor: "2F", zone: "3루 하단(후면)", leftPct: 33.9461, topPct: 70.2804, labelLeftPct: 34.219, labelTopPct: 65.781, _i: 27 },
    { shop: "쉬림프쉐프", menu: "새우튀김, 갈릭 쉬림프, 쉬림프버거", category: "korean", floor: "2F", zone: "3루 하단(후면)", leftPct: 31.8244, topPct: 67.7013, labelLeftPct: 41.445, labelTopPct: 65.478, _i: 28 },
    { shop: "쏘쏘사라다", menu: "쏘쏘 피자빵, 쏘쏘 불고기", category: "korean", floor: "5F", zone: "위즈 캠핑존", leftPct: 90.1692, topPct: 53.1939, labelLeftPct: 81.977, labelTopPct: 49.046, _i: 29 },
    { shop: "뉴욕양꼬치", menu: "뉴욕양꼬치, 마라양꼬치", category: "korean", floor: "5F", zone: "위즈 캠핑존", leftPct: 89.1084, topPct: 55.773, labelLeftPct: 78.654, labelTopPct: 56.694, _i: 30 },
    { shop: "브뤼셀프라이", menu: "벨기에 감자튀김, 웨지감자, 소스감자", category: "western", floor: "5F", zone: "1루측 스카이존", leftPct: 79.5611, topPct: 68.1849, labelLeftPct: 67.857, labelTopPct: 67.977, _i: 31 },
    { shop: "또리펍", menu: "생맥주, 수제맥주, 안주류", category: "cafe", floor: "5F", zone: "1루측 스카이존", leftPct: 78.0063, topPct: 71.6062, labelLeftPct: 78.821, labelTopPct: 66.387, _i: 32 },
    { shop: "빅카페", menu: "아메리카노, 카페라떼, 스무디", category: "cafe", floor: "5F", zone: "1루측 스카이존", leftPct: 75.8482, topPct: 75.1162, labelLeftPct: 75.498, labelTopPct: 80.017, _i: 33 },
    { shop: "또리펍", menu: "생맥주, 수제맥주, 안주류", category: "cafe", floor: "5F", zone: "3루측 스카이존", leftPct: 10.0777, topPct: 57.2237, labelLeftPct: 9.967, labelTopPct: 52.454, _i: 34 },
    { shop: "빅카페", menu: "아메리카노, 카페라떼, 스무디", category: "cafe", floor: "5F", zone: "3루측 스카이존", leftPct: 12.553, topPct: 60.6088, labelLeftPct: 13.372, labelTopPct: 66.16, _i: 35 },
    { shop: "정지영커피로스터즈", menu: "커피, 에이드, 맥주", category: "cafe", floor: "2F", zone: "1루측 외야", leftPct: 81.8595, topPct: 27.5641, labelLeftPct: 67.027, labelTopPct: 27.617, _i: 36 },
  ],
  "5": [
    { shop: "자담치킨", menu: "자담후라이드,자담양념, 감장치킨", category: "chicken", floor: "1F", zone: "중앙 100B 구역", leftPct: 44.0603, topPct: 86.9356, labelLeftPct: 52.99, labelTopPct: 88.824, _i: 0 },
    { shop: "BBQ", menu: "황금올리브치킨, 자메이카통다리구이", category: "chicken", floor: "1F", zone: "중앙 100B 구역", leftPct: 41.09, topPct: 86.4279, labelLeftPct: 34.635, labelTopPct: 82.795, _i: 1 },
    { shop: "완미족발", menu: "족발세트, 보쌈, 막국수", category: "korean", floor: "1F", zone: "중앙 100B 구역", leftPct: 38.1893, topPct: 85.6064, labelLeftPct: 47.924, labelTopPct: 85.578, _i: 2 },
    { shop: "공차", menu: "타피오카밀크티, 타로밀크티", category: "cafe", floor: "1F", zone: "중앙 100C 구역", leftPct: 32.5316, topPct: 82.5037, _i: 3 },
    { shop: "반올림피자", menu: "불고기피자, 고구마피자, 치즈피자", category: "western", floor: "1F", zone: "중앙 100B 구역", leftPct: 54.632, topPct: 85.8884, labelLeftPct: 54.734, labelTopPct: 81.47, _i: 4 },
    { shop: "은구비커피", menu: "아메리카노, 카페라떼", category: "cafe", floor: "1F", zone: "중앙 100A 구역", leftPct: 62.5881, topPct: 82.9268, _i: 5 },
    { shop: "바로그집", menu: "닭강정, 순살치킨, 양념치킨", category: "chicken", floor: "1F", zone: "1루 112구역", leftPct: 69.9441, topPct: 78.3891, labelLeftPct: 79.983, labelTopPct: 78.489, _i: 6 },
    { shop: "선비꼬마김밥", menu: "꼬마김밥, 참치김밥, 야채김밥", category: "korean", floor: "1F", zone: "1루 111구역", leftPct: 72.6658, topPct: 75.4521, labelLeftPct: 73.339, labelTopPct: 80.079, _i: 7 },
    { shop: "북촌손만두", menu: "손만두, 군만두, 만둣국", category: "korean", floor: "1F", zone: "1루 108구역", leftPct: 79.2075, topPct: 67.8364, labelLeftPct: 79.568, labelTopPct: 63.648, _i: 8 },
    { shop: "명랑핫도그", menu: "오리지널핫도그, 치즈핫도그, 감자핫도그", category: "western", floor: "1F", zone: "1루 104구역", leftPct: 86.4564, topPct: 52.7459, labelLeftPct: 76.412, labelTopPct: 52.452, _i: 9 },
    { shop: "이글스브루어리", menu: "생맥주, 수제맥주, 안주플레이트", category: "cafe", floor: "1F", zone: "1루 102구역", leftPct: 86.1028, topPct: 42.4506, labelLeftPct: 73.422, labelTopPct: 42.315, _i: 10 },
    { shop: "자담치킨", menu: "자담후라이드, 자담양념, 간장치킨", category: "chicken", floor: "1F", zone: "1루 107구역", leftPct: 81.8595, topPct: 63.4644, labelLeftPct: 72.757, labelTopPct: 65.106, _i: 11 },
    { shop: "BBQ", menu: "황금올리브치킨, 자메이카통다리구이", category: "chicken", floor: "1F", zone: "1루 107구역", leftPct: 83.0971, topPct: 60.6437, labelLeftPct: 83.306, labelTopPct: 56.162, _i: 12 },
    { shop: "구르닭", menu: "로스트치킨, 치킨샌드위치, 감자튀김", category: "chicken", floor: "1F", zone: "3루 116구역", leftPct: 18.0703, topPct: 68.7425, labelLeftPct: 18.272, labelTopPct: 64.51, _i: 13 },
    { shop: "요아정", menu: "요거트 아이스크림, 토핑 요거트, 스무디", category: "cafe", floor: "1F", zone: "3루 118구역", leftPct: 13.9674, topPct: 62.1951, labelLeftPct: 22.259, labelTopPct: 62.257, _i: 14 },
    { shop: "브뤼셀프라이", menu: "벨기에 감자튀김, 웨지감자, 소스감자", category: "western", floor: "1F", zone: "3루 120구역", leftPct: 9.7241, topPct: 53.4511, labelLeftPct: 21.844, labelTopPct: 53.711, _i: 15 },
    { shop: "RUN CAFE", menu: "커피, 디저트", category: "cafe", floor: "1F", zone: "3루 120구역", leftPct: 11.1386, topPct: 56.1307, labelLeftPct: 11.877, labelTopPct: 51.591, _i: 16 },
    { shop: "농심가락", menu: "너구리, 신라면, 짜파게티", category: "korean", floor: "1F", zone: "3루 122구역", leftPct: 9.0169, topPct: 45.6943, labelLeftPct: 19.02, labelTopPct: 45.959, _i: 17 },
    { shop: "새마을식당", menu: "열탄불고기, 김치말이국수", category: "korean", floor: "1F", zone: "3루 내야 끝쪽 더본테이스티", leftPct: 4.8101, topPct: 35.1487, labelLeftPct: 16.03, labelTopPct: 35.823, _i: 18 },
    { shop: "역전우동", menu: "냉우동, 역전비빔면", category: "korean", floor: "2F", zone: "3루 내야 끝쪽 더본테이스티", leftPct: 7.4257, topPct: 40.7582, labelLeftPct: 16.611, labelTopPct: 39.4, _i: 19 },
    { shop: "한신포차", menu: "한신무뼈닭발, 망고잔뜩빙수", category: "korean", floor: "2F", zone: "3루 내야 끝쪽 더본테이스티", leftPct: 7.7804, topPct: 37.9411, labelLeftPct: 8.056, labelTopPct: 33.305, _i: 20 },
    { shop: "빽보이피자", menu: "열탄불고기피자, 오마이갓페퍼로니피자", category: "western", floor: "2F", zone: "3루 내야 끝쪽 더본테이스티", leftPct: 7.9561, topPct: 35.258, labelLeftPct: 8.638, labelTopPct: 30.854, _i: 21 },
    { shop: "백스비어", menu: "생맥주", category: "cafe", floor: "2F", zone: "3루 내야 끝쪽 더본테이스티", leftPct: 4.0676, topPct: 43.3567, labelLeftPct: 13.87, labelTopPct: 43.508, _i: 22 },
    { shop: "백다방빵연구소", menu: "커피, 베이커리", category: "cafe", floor: "1F", zone: "3루 내야 끝쪽 더본테이스티", leftPct: 4.704, topPct: 37.6026, labelLeftPct: 17.442, labelTopPct: 37.479, _i: 23 },
    { shop: "연돈불카츠", menu: "불카츠", category: "korean", floor: "2F", zone: "3루 내야 끝쪽 더본테이스티", leftPct: 7.0378, topPct: 43.3567, labelLeftPct: 17.359, labelTopPct: 44.17, _i: 24 },
    { shop: "고투웍", menu: "고투웍, 치킨, 소시지", category: "korean", floor: "2F", zone: "3루 내야 끝쪽 더본테이스티", leftPct: 4.4919, topPct: 40.4797, labelLeftPct: 6.146, labelTopPct: 48.278, _i: 25 },
    { shop: "구도로떡볶이", menu: "떡볶이, 튀김 순대", category: "korean", floor: "1F", zone: "3루 113블럭", leftPct: 27.5812, topPct: 78.4137, labelLeftPct: 27.824, labelTopPct: 74.182, _i: 26 },
    { shop: "1985 이닝스", menu: "스낵 세트, 치킨버거, 음료", category: "western", floor: "2F", zone: "1루 안쪽 끝", leftPct: 90.346, topPct: 43.7199, labelLeftPct: 78.156, labelTopPct: 43.442, _i: 27 },
    { shop: "BBQ", menu: "황금올리브치킨", category: "chicken", floor: "2F", zone: "1루 211구역", leftPct: 67.8225, topPct: 83.8893, labelLeftPct: 60.05, labelTopPct: 83.59, _i: 28 },
    { shop: "자담치킨", menu: "자담후라이드, 자담양념, 간장치킨", category: "chicken", floor: "2F", zone: "3루 214구역", leftPct: 29.526, topPct: 84.3371, labelLeftPct: 29.153, labelTopPct: 79.549, _i: 29 },
  ],
  "6": [
    { shop: "스트릿츄러스", menu: "츄러스딥, 아이스크림", category: "cafe", floor: "2F", zone: "외야 방면", leftPct: 29.6099, topPct: 10.479, labelLeftPct: 18.937, labelTopPct: 12.019, _i: 0 },
    { shop: "지코바", menu: "지코바치킨", category: "chicken", floor: "2F", zone: "외야방면", leftPct: 27.305, topPct: 12.784, labelLeftPct: 27.99, labelTopPct: 18.497, _i: 1 },
    { shop: "만재네", menu: "김치말이국수, 삼겹살", category: "korean", floor: "2F", zone: "RF9", leftPct: 60.3723, topPct: 3.2538, labelLeftPct: 60.797, labelTopPct: 9.112, _i: 2 },
    { shop: "생맥주", menu: "생맥주", category: "cafe", floor: "2F", zone: "RF8", leftPct: 62.8546, topPct: 5.2928, labelLeftPct: 70.847, labelTopPct: 5.291, _i: 3 },
    { shop: "몽블랑드파리", menu: "콘, 아이스크림", category: "cafe", floor: "2F", zone: "LF9", leftPct: 42.0213, topPct: 3.4311, labelLeftPct: 53.156, labelTopPct: 2.882, _i: 4 },
    { shop: "생맥주", menu: "생맥주", category: "cafe", floor: "2F", zone: "LF8", leftPct: 39.539, topPct: 5.1599, labelLeftPct: 47.508, labelTopPct: 7.949, _i: 5 },
    { shop: "해피크레페", menu: "크레페, 누텔라 크레페, 딸기 크레페", category: "cafe", floor: "2F", zone: "LF5", leftPct: 30.3191, topPct: 14.3797, labelLeftPct: 40.199, labelTopPct: 16.753, _i: 6 },
    { shop: "생맥주", menu: "생맥주", category: "cafe", floor: "2F", zone: "LF5", leftPct: 28.1915, topPct: 16.5074, labelLeftPct: 27.575, labelTopPct: 21.404, _i: 7 },
    { shop: "맘스터치", menu: "싸이버거, 케이준양념감자", category: "western", floor: "2F", zone: "주차장 입구 방면", leftPct: 41.844, topPct: 97.7574, labelLeftPct: 38.372, labelTopPct: 92.749, _i: 8 },
    { shop: "버터우드", menu: "커피, 에이드", category: "cafe", floor: "2F", zone: "주차장 입구 방면", leftPct: 48.0496, topPct: 97.9347, labelLeftPct: 47.924, labelTopPct: 92.666, _i: 9 },
    { shop: "샤오마라", menu: "마라꼬치, 마라탕, 꿔바로우", category: "korean", floor: "2F", zone: "주차장 입구 방면", leftPct: 54.344, topPct: 97.846, labelLeftPct: 54.319, labelTopPct: 92.583, _i: 10 },
    { shop: "브뤼셀프라이", menu: "벨기에감자튀김, 웨지감자", category: "western", floor: "2F", zone: "주차장 입구 방면", leftPct: 60.195, topPct: 97.0481, labelLeftPct: 62.043, labelTopPct: 91.836, _i: 11 },
    { shop: "파파존스피자", menu: "슈퍼파파스. 치킨파파스", category: "western", floor: "2F", zone: "푸드스트리트", leftPct: 10.9929, topPct: 45.2751, labelLeftPct: 22.757, labelTopPct: 45.241, _i: 12 },
    { shop: "역전우동", menu: "우동, 어묵꼬치", category: "korean", floor: "2F", zone: "푸드스트리트", leftPct: 11.8794, topPct: 29.9382, labelLeftPct: 11.877, labelTopPct: 35.44, _i: 13 },
    { shop: "북촌손만두", menu: "손만두, 군만두", category: "korean", floor: "2F", zone: "푸드스트리트", leftPct: 14.0071, topPct: 27.8992, labelLeftPct: 7.309, labelTopPct: 23.397, _i: 14 },
    { shop: "버터우드", menu: "커피, 에이드", category: "cafe", floor: "2F", zone: "외야 방면", leftPct: 32.4468, topPct: 7.7308, labelLeftPct: 23.256, labelTopPct: 6.786, _i: 15 },
    { shop: "해피치즈스마일", menu: "떡볶이, 튀김", category: "korean", floor: "2F", zone: "푸드스트리트", leftPct: 16.2234, topPct: 25.7716, labelLeftPct: 27.409, labelTopPct: 29.128, _i: 16 },
    { shop: "웍스터", menu: "차오미엔, 크리스피롤", category: "korean", floor: "2F", zone: "푸드스트리트", leftPct: 18.617, topPct: 23.7325, labelLeftPct: 19.269, labelTopPct: 18.331, _i: 17 },
    { shop: "북촌손만두", menu: "손만두, 군만두", category: "korean", floor: "3F", zone: "3루 테이블석 2구역", leftPct: 32.8014, topPct: 75.6386, labelLeftPct: 42.525, labelTopPct: 71.985, _i: 18 },
    { shop: "알통떡강정", menu: "떡강정, 떡볶이", category: "chicken", floor: "3F", zone: "3루 테이블석 4구역", leftPct: 24.4681, topPct: 73.4666, labelLeftPct: 34.801, labelTopPct: 73.397, _i: 19 },
    { shop: "해피치즈스마일", menu: "떡볶이, 튀김", category: "korean", floor: "3F", zone: "3루 블루존 5구역", leftPct: 10.6383, topPct: 61.2769, labelLeftPct: 11.213, labelTopPct: 56.205, _i: 20 },
    { shop: "버터우드", menu: "커피, 에이드", category: "cafe", floor: "3F", zone: "3루 블루존 5구역", leftPct: 12.5887, topPct: 63.2272, labelLeftPct: 21.512, labelTopPct: 59.444, _i: 21 },
    { shop: "전설꼬치", menu: "오징어꼬치, 소시지꼬치", category: "korean", floor: "3F", zone: "3루 블루존 6구역", leftPct: 18.617, topPct: 64.2911, labelLeftPct: 26.578, labelTopPct: 60.191, _i: 22 },
    { shop: "역전우동", menu: "우동", category: "korean", floor: "3F", zone: "3루 블루존 3구역", leftPct: 21.4539, topPct: 66.4187, labelLeftPct: 30.897, labelTopPct: 66.67, _i: 23 },
    { shop: "서문빙수", menu: "망고빙수, 파인애플빙수, 팥빙수", category: "cafe", floor: "3F", zone: "3루 테이블석 3구역", leftPct: 26.6844, topPct: 75.2396, labelLeftPct: 36.13, labelTopPct: 75.474, _i: 24 },
    { shop: "장여사만두", menu: "김치말이국수, 만두", category: "korean", floor: "3F", zone: "3루 테이블석 3구역", leftPct: 28.9894, topPct: 76.6581, labelLeftPct: 18.106, labelTopPct: 76.553, _i: 25 },
    { shop: "대신땅콩빵", menu: "땅콩빵", category: "korean", floor: "3F", zone: "3루 테이블석 2구역", leftPct: 34.9291, topPct: 77.4116, labelLeftPct: 35.465, labelTopPct: 83.115, _i: 26 },
    { shop: "노랑통닭", menu: "순살치킨, 마늘치킨", category: "chicken", floor: "3F", zone: "1루 원정응원석 3구역", leftPct: 82.9787, topPct: 70.3194, labelLeftPct: 73.422, labelTopPct: 70.407, _i: 27 },
    { shop: "호남원조식당", menu: "무침회, 납작만두", category: "korean", floor: "3F", zone: "1루 테이블석 2구역", leftPct: 67.7305, topPct: 78.4755, labelLeftPct: 68.605, labelTopPct: 73.563, _i: 28 },
    { shop: "소프텔리에", menu: "아이스크림 핫도그", category: "cafe", floor: "3F", zone: "1루 테이블석 2구역", leftPct: 70.5674, topPct: 76.3921, labelLeftPct: 71.429, labelTopPct: 71.487, _i: 29 },
    { shop: "노랑통닭", menu: "순살치킨, 마늘치킨", category: "chicken", floor: "3F", zone: "3루 블루존 6구역", leftPct: 9.9291, topPct: 54.6723, labelLeftPct: 19.352, labelTopPct: 54.627, _i: 30 },
    { shop: "하바네로", menu: "타코, 파히타 플레이트", category: "western", floor: "3F", zone: "잔디석 아래", leftPct: 91.4894, topPct: 41.463, labelLeftPct: 82.226, labelTopPct: 41.753, _i: 31 },
    { shop: "생맥주", menu: "생맥주", category: "cafe", floor: "3F", zone: "잔디석 아래", leftPct: 91.4894, topPct: 45.6297, labelLeftPct: 83.056, labelTopPct: 45.823, _i: 32 },
    { shop: "설빙", menu: "커피, 빙수", category: "cafe", floor: "5F", zone: "중앙 스카이", leftPct: 47.8723, topPct: 90.4435, labelLeftPct: 47.591, labelTopPct: 85.108, _i: 33 },
    { shop: "보배반점", menu: "크림짬뽕, 한입탕수육", category: "korean", floor: "5F", zone: "중앙 스카이", leftPct: 54.9645, topPct: 90.3992, labelLeftPct: 54.817, labelTopPct: 85.191, _i: 34 },
    { shop: "요아정", menu: "토핑아이스크림, 요거트아이스크림", category: "cafe", floor: "5F", zone: "1루 스카이", leftPct: 70.922, topPct: 83.0854, labelLeftPct: 79.651, labelTopPct: 83.198, _i: 35 },
    { shop: "몬나니떡볶이", menu: "떡볶이, 비빔만두, 튀순대", category: "korean", floor: "5F", zone: "1루 스카이", leftPct: 78.9007, topPct: 76.8354, labelLeftPct: 78.738, labelTopPct: 71.072, _i: 36 },
    { shop: "스테이션", menu: "크림새우", category: "korean", floor: "5F", zone: "3루 스카이", leftPct: 30.1418, topPct: 83.6173, labelLeftPct: 30.648, labelTopPct: 78.215, _i: 37 },
    { shop: "잭슨후라이드치킨", menu: "JFC콤보, 핫치킨콤보", category: "chicken", floor: "5F", zone: "3루 스카이", leftPct: 22.1631, topPct: 77.4116, labelLeftPct: 22.591, labelTopPct: 72.318, _i: 38 },
  ],
  "7": [
    { shop: "BHC PUB", menu: "뿌링클, 맛초킹, 생맥주", category: "chicken", floor: "3F", zone: "3루 122블럭", leftPct: 18.7946, topPct: 58.2456, labelLeftPct: 29.07, labelTopPct: 57.844, _i: 0 },
    { shop: "BHC", menu: "뿌링클, 맛초킹", category: "chicken", floor: "3F", zone: "3루 116블럭", leftPct: 34.5749, topPct: 79.4837, labelLeftPct: 42.11, labelTopPct: 79.814, _i: 1 },
    { shop: "BHC", menu: "뿌링클, 맛초킹", category: "chicken", floor: "3F", zone: "1루 104블럭", leftPct: 86.526, topPct: 49.2195, labelLeftPct: 86.296, labelTopPct: 44.496, _i: 2 },
    { shop: "광주원샷", menu: "원샷치킨", category: "chicken", floor: "3F", zone: "3루 117블럭", leftPct: 32.0926, topPct: 77.0059, labelLeftPct: 32.89, labelTopPct: 71.938, _i: 3 },
    { shop: "감탄떡볶이", menu: "감탄떡볶이, 찰순대, 닭강정", category: "korean", floor: "3F", zone: "3루 118블럭", leftPct: 30.1423, topPct: 74.9264, labelLeftPct: 40.864, labelTopPct: 75.088, _i: 4 },
    { shop: "스트릿츄러스", menu: "츄러스딥, 아이스크림", category: "cafe", floor: "3F", zone: "3루 119블럭", leftPct: 27.8373, topPct: 72.0504, labelLeftPct: 39.369, labelTopPct: 71.689, _i: 5 },
    { shop: "파파존스", menu: "슈퍼파파스, 치킨파파스", category: "western", floor: "3F", zone: "1루 112블럭", leftPct: 66.4903, topPct: 77.8909, labelLeftPct: 57.558, labelTopPct: 78.073, _i: 6 },
    { shop: "프랭크버거", menu: "프랭크버거, 치즈버거", category: "western", floor: "3F", zone: "1루 111블럭", leftPct: 68.618, topPct: 75.5901, labelLeftPct: 78.987, labelTopPct: 75.337, _i: 7 },
    { shop: "감탄떡볶이", menu: "감탄떡볶이, 찰순대, 닭강정", category: "korean", floor: "3F", zone: "1루 110블럭 근처", leftPct: 70.923, topPct: 73.4663, labelLeftPct: 70.598, labelTopPct: 68.539, _i: 8 },
    { shop: "타코잇", menu: "폴드포크 타코, 치플레치킨 타코", category: "western", floor: "3F", zone: "1루 106블럭 복도", leftPct: 82.2706, topPct: 57.0068, labelLeftPct: 74.086, labelTopPct: 56.849, _i: 9 },
    { shop: "스트릿츄러스", menu: "츄러스딥, 아이스크림", category: "cafe", floor: "3F", zone: "1루 103블럭", leftPct: 88.4764, topPct: 44.9719, labelLeftPct: 77.159, labelTopPct: 44.247, _i: 10 },
    { shop: "스테이션", menu: "맥주, 안주류, 스낵", category: "cafe", floor: "3F", zone: "1루 106블럭 복도", leftPct: 83.6891, topPct: 54.352, labelLeftPct: 74.502, labelTopPct: 54.61, _i: 11 },
    { shop: "요아정", menu: "요거트 아이스크림, 토핑 요거트, 스무디", category: "cafe", floor: "3F", zone: "3루 123블럭", leftPct: 17.0215, topPct: 55.2369, labelLeftPct: 16.777, labelTopPct: 50.216, _i: 12 },
    { shop: "XOXO핫도그", menu: "어니언핫도그, 체폴레새우핫도그", category: "western", floor: "3F", zone: "3루 끝쪽 복도", leftPct: 15.6917, topPct: 52.2724, labelLeftPct: 26.993, labelTopPct: 52.372, _i: 13 },
    { shop: "보영만두", menu: "군만두, 쫄면", category: "korean", floor: "3F", zone: "3루 복도 끝쪽", leftPct: 14.0073, topPct: 48.9982, labelLeftPct: 23.588, labelTopPct: 49.387, _i: 14 },
    { shop: "광주원샷", menu: "원샷치킨", category: "chicken", floor: "4F", zone: "1루 복도 끝쪽 클럽라운지", leftPct: 91.4906, topPct: 45.1931, labelLeftPct: 81.728, labelTopPct: 44.827, _i: 15 },
    { shop: "타코잇", menu: "폴드포크 타코, 치플레치킨 타코", category: "western", floor: "4F", zone: "1루 복도 끝쪽 클럽라운지", leftPct: 92.9091, topPct: 42.0959, labelLeftPct: 84.884, labelTopPct: 39.936, _i: 16 },
    { shop: "자문밖", menu: "김치국수, 삼겹살정식", category: "korean", floor: "4F", zone: "1루 복도 끝쪽 클럽라운지", leftPct: 90.0722, topPct: 48.4673, labelLeftPct: 81.395, labelTopPct: 48.475, _i: 17 },
    { shop: "보영만두", menu: "군만두, 쫄면", category: "korean", floor: "4F", zone: "3루 복도 끝쪽 클럽라운지", leftPct: 9.9292, topPct: 47.6266, labelLeftPct: 19.435, labelTopPct: 47.232, _i: 18 },
    { shop: "광주원샷", menu: "원샷치킨", category: "chicken", floor: "4F", zone: "3루 복도 끝쪽 클럽라운지", leftPct: 11.4363, topPct: 50.5026, labelLeftPct: 21.013, labelTopPct: 50.88, _i: 19 },
    { shop: "자문밖", menu: "김치국수, 삼겹살정식", category: "korean", floor: "4F", zone: "3루 복도 끝쪽 클럽라운지", leftPct: 13.1208, topPct: 53.5113, labelLeftPct: 21.429, labelTopPct: 53.367, _i: 20 },
    { shop: "프랭크버거", menu: "프랭크버거, 치즈버거", category: "western", floor: "4F", zone: "3루 복도 끝쪽 클럽라운지", leftPct: 14.3619, topPct: 55.9449, labelLeftPct: 24.502, labelTopPct: 56.02, _i: 21 },
    { shop: "XOXO핫도그", menu: "어니언핫도그, 체폴레새우핫도그", category: "western", floor: "4F", zone: "1루 복도 끝쪽 클럽라운지", leftPct: 88.831, topPct: 51.3875, labelLeftPct: 85.88, labelTopPct: 56.683, _i: 22 },
    { shop: "INC COFFEE", menu: "커피, 야구공빵", category: "cafe", floor: "1F", zone: "1루 출입구 부근", leftPct: 83.8664, topPct: 60.4579, labelLeftPct: 83.389, labelTopPct: 54.942, _i: 23 },
    { shop: "BHC", menu: "뿌링클, 맛초킹", category: "chicken", floor: "5F", zone: "1루측 중앙부", leftPct: 59.3093, topPct: 90.8549, labelLeftPct: 58.887, labelTopPct: 85.783, _i: 24 },
    { shop: "파파존스", menu: "슈퍼파파스, 치킨파파스", category: "western", floor: "5F", zone: "1루측 복도", leftPct: 72.696, topPct: 79.8377, labelLeftPct: 63.538, labelTopPct: 77.99, _i: 25 },
    { shop: "감탄떡볶이", menu: "감탄떡볶이, 찰순대, 닭강정", category: "korean", floor: "5F", zone: "3루측 복도", leftPct: 27.66, topPct: 82.1385, labelLeftPct: 26.993, labelTopPct: 76.912, _i: 26 },
  ],
  "8": [
    { shop: "스탠브루", menu: "커피, 티, 아이스크림", category: "cafe", floor: "1F", zone: "중앙 입구 부근", leftPct: 55.8724, topPct: 94.8686, labelLeftPct: 55.233, labelTopPct: 90.411, _i: 0 },
    { shop: "땅땅치킨", menu: "후라이드, 양념, 간장치킨", category: "chicken", floor: "1F", zone: "중앙 입구 부근", leftPct: 43.8538, topPct: 94.9857, labelLeftPct: 43.272, labelTopPct: 90.411, _i: 1 },
    { shop: "계란빵클럽", menu: "계란빵, 치즈계란빵, 버터계란빵", category: "korean", floor: "2F", zone: "3루 324 GATE", leftPct: 15.2296, topPct: 58.1224, labelLeftPct: 25.581, labelTopPct: 58.169, _i: 2 },
    { shop: "다리집", menu: "닭다리구이, 양념닭다리", category: "chicken", floor: "2F", zone: "3루 323 GATE", leftPct: 18.8994, topPct: 64.3704, labelLeftPct: 27.243, labelTopPct: 64.25, _i: 3 },
    { shop: "보영만두", menu: "김치만두, 왕만두, 군만두", category: "korean", floor: "2F", zone: "3루 326 GATE", leftPct: 11.9268, topPct: 44.8454, labelLeftPct: 21.678, labelTopPct: 44.735, _i: 4 },
    { shop: "가온밀면", menu: "군만두, 쫄면", category: "korean", floor: "2F", zone: "1루 124 GATE", leftPct: 85.0471, topPct: 58.8644, labelLeftPct: 81.312, labelTopPct: 63.543, _i: 5 },
    { shop: "남도포차", menu: "분식, 삼겹살, 족발, 슬러시", category: "korean", floor: "2F", zone: "1루 125 GATE", leftPct: 87.8912, topPct: 49.1019, labelLeftPct: 78.156, labelTopPct: 48.978, _i: 6 },
    { shop: "땅땅치킨", menu: "허브순살치킨, 순살양념, 매콤찹스", category: "chicken", floor: "2F", zone: "1루 126 GATE", leftPct: 87.8912, topPct: 44.4939, labelLeftPct: 87.708, labelTopPct: 39.998, _i: 7 },
    { shop: "밀락당", menu: "메론빵, 아이스크림, 슬러시", category: "cafe", floor: "2F", zone: "1루 123 GATE", leftPct: 81.1938, topPct: 64.9562, labelLeftPct: 72.757, labelTopPct: 64.815, _i: 8 },
    { shop: "보영만두", menu: "군만두, 쫄면", category: "korean", floor: "2F", zone: "3루 724 GATE", leftPct: 36.1473, topPct: 11.8871, labelLeftPct: 36.296, labelTopPct: 7.05, _i: 9 },
    { shop: "상하이마라꼬치", menu: "삼겹살, 양꼬치, 물떡, 회오리감자", category: "korean", floor: "2F", zone: "1루 923 GATE", leftPct: 76.1479, topPct: 18.1351, labelLeftPct: 72.342, labelTopPct: 22.746, _i: 10 },
    { shop: "코카모메", menu: "텐동, 우동, 모밀", category: "korean", floor: "2F", zone: "1루 924 GATE", leftPct: 69.3588, topPct: 13.6053, labelLeftPct: 72.924, labelTopPct: 8.605, _i: 11 },
    { shop: "크리스피크림", menu: "글레이즈드, 야구공도넛", category: "cafe", floor: "2F", zone: "1루 125 GATE", leftPct: 86.7902, topPct: 54.7251, labelLeftPct: 75.332, labelTopPct: 54.351, _i: 12 },
    { shop: "파파존스", menu: "수퍼파파스, 페퍼로니", category: "western", floor: "2F", zone: "1루 125 GATE", leftPct: 87.6159, topPct: 51.7573, labelLeftPct: 78.156, labelTopPct: 51.523, _i: 13 },
    { shop: "다리집", menu: "닭다리구이, 양념닭다리", category: "chicken", floor: "3F", zone: "1루 131 GATE", leftPct: 69.3588, topPct: 80.5762, labelLeftPct: 67.11, labelTopPct: 84.966, _i: 14 },
    { shop: "땅땅치킨", menu: "허브순살치킨, 순살양념, 매콤찹스", category: "chicken", floor: "3F", zone: "3루 331 GATE", leftPct: 31.9271, topPct: 80.5762, labelLeftPct: 31.229, labelTopPct: 75.845, _i: 15 },
    { shop: "동래라거", menu: "캡콘, 동래라거", category: "cafe", floor: "3F", zone: "1루 131 GATE", leftPct: 72.5698, topPct: 79.1704, labelLeftPct: 79.319, labelTopPct: 83.269, _i: 16 },
    { shop: "박수식당", menu: "육회, 낙지탕탕이, 오징어숙회", category: "korean", floor: "3F", zone: "중앙 031 GATE", leftPct: 60.4596, topPct: 83.7003, labelLeftPct: 60.548, labelTopPct: 88.784, _i: 17 },
    { shop: "버거샵", menu: "한우 스매쉬 버거, 치즈스틱", category: "western", floor: "3F", zone: "중앙 032 GATE", leftPct: 56.4228, topPct: 84.5593, labelLeftPct: 65.033, labelTopPct: 84.684, _i: 18 },
    { shop: "송헌집 숯불소세지", menu: "숯불 소세지", category: "korean", floor: "3F", zone: "중앙 031 GATE", leftPct: 66.423, topPct: 81.6696, labelLeftPct: 66.777, labelTopPct: 77.472, _i: 19 },
    { shop: "스테프핫도그", menu: "칠리덕, 치즈덕", category: "western", floor: "3F", zone: "3루 331 GATE", leftPct: 28.6243, topPct: 79.3266, labelLeftPct: 29.07, labelTopPct: 74.926, _i: 20 },
    { shop: "심바다", menu: "컵물회, 초밥, 막회", category: "korean", floor: "3F", zone: "3루 331 GATE", leftPct: 25.3215, topPct: 76.8665, labelLeftPct: 25.332, labelTopPct: 72.098, _i: 21 },
    { shop: "정선수제닭강정", menu: "닭강정, 후라이드, 핫도그", category: "chicken", floor: "3F", zone: "1루 131 GATE", leftPct: 75.5974, topPct: 76.7103, labelLeftPct: 75, labelTopPct: 72.169, _i: 22 },
    { shop: "트레져스커피", menu: "커피, 디저트", category: "cafe", floor: "3F", zone: "중앙 032 GATE", leftPct: 52.6613, topPct: 84.5593, labelLeftPct: 45.017, labelTopPct: 89.209, _i: 23 },
    { shop: "포도&베이커스", menu: "아이스크림, 빨미카레, 슬러거", category: "cafe", floor: "3F", zone: "중앙 031 GATE", leftPct: 63.8541, topPct: 82.3335, labelLeftPct: 58.306, labelTopPct: 77.967, _i: 24 },
    { shop: "프루토프루타", menu: "과일와플, 치킨와플, 와플아이스크림", category: "cafe", floor: "3F", zone: "1루 132 GATE", leftPct: 79.4507, topPct: 73.1177, labelLeftPct: 78.987, labelTopPct: 68.351, _i: 25 },
    { shop: "남도포차", menu: "분식, 삼겹살, 족발", category: "korean", floor: "4F", zone: "중앙상단 043 GATE", leftPct: 40.3676, topPct: 85.7699, labelLeftPct: 40.199, labelTopPct: 81.431, _i: 26 },
  ],
  "9": [
    { shop: "빙동댕", menu: "눈꽃빙수, 팥빙수, 과일빙수", category: "cafe", floor: "1F", zone: "1루 111블럭 복도", leftPct: 64.008, topPct: 78.6014, labelLeftPct: 59.385, labelTopPct: 84.085, _i: 0 },
    { shop: "우이락", menu: "고추튀김, 콘소메/양념", category: "korean", floor: "1F", zone: "1루 109블럭 복도", leftPct: 71.4549, topPct: 71.4724, labelLeftPct: 71.262, labelTopPct: 66.456, _i: 1 },
    { shop: "수내닭꼬치", menu: "파 닭꼬치, 떡 닭꼬치", category: "chicken", floor: "1F", zone: "3루 잔디석 뒷편", leftPct: 33.8657, topPct: 4.3274, labelLeftPct: 44.684, labelTopPct: 4.559, _i: 2 },
    { shop: "브뤼셀프라이", menu: "벨기에 감자튀김, 웨지감자, 소스감자", category: "western", floor: "1F", zone: "3루 잔디석 뒷편", leftPct: 31.3834, topPct: 6.1925, labelLeftPct: 31.229, labelTopPct: 11.005, _i: 3 },
    { shop: "요거트월드", menu: "요거트 아이스크림, 토핑요거트", category: "cafe", floor: "1F", zone: "3루 잔디석 뒷편", leftPct: 28.9011, topPct: 8.3063, labelLeftPct: 39.369, labelTopPct: 8.597, _i: 4 },
    { shop: "상하이 마라꼬치", menu: "마라꼬치, 마라탕, 꼬치구이", category: "korean", floor: "1F", zone: "3루 잔디석 뒷푠", leftPct: 26.5961, topPct: 10.4616, labelLeftPct: 39.867, labelTopPct: 10.384, _i: 5 },
    { shop: "BHC", menu: "뿌링클, 골드킹", category: "chicken", floor: "1F", zone: "3루 잔디석 뒷편", leftPct: 24.4684, topPct: 12.4926, labelLeftPct: 24.585, labelTopPct: 17.917, _i: 6 },
    { shop: "비어배트", menu: "생맥주, 비어배트", category: "cafe", floor: "1F", zone: "3루 잔디석 뒷편", leftPct: 22.1634, topPct: 14.4406, labelLeftPct: 22.591, labelTopPct: 19.703, _i: 7 },
    { shop: "만재네", menu: "김치말이 국수, 삼겹살", category: "korean", floor: "1F", zone: "3루 잔디석 뒷편", leftPct: 14.3619, topPct: 21.238, labelLeftPct: 22.924, labelTopPct: 21.023, _i: 8 },
    { shop: "스타벅스", menu: "커피, 디저트", category: "cafe", floor: "1F", zone: "3루 121블럭 복도", leftPct: 11.4363, topPct: 57.6704, labelLeftPct: 20.432, labelTopPct: 57.68, _i: 9 },
    { shop: "반올림피자", menu: "불고기피자, 고구마피자, 치즈피자", category: "western", floor: "1F", zone: "3루 119블럭 복도", leftPct: 11.7909, topPct: 68.1152, labelLeftPct: 21.927, labelTopPct: 68.32, _i: 10 },
    { shop: "코아양과", menu: "크림빵, 소보로빵, 케이크", category: "cafe", floor: "1F", zone: "3루 116블럭 복도", leftPct: 23.7592, topPct: 80.6323, labelLeftPct: 25.415, labelTopPct: 75.775, _i: 11 },
    { shop: "스테이션", menu: "크림새우, 칠리새우", category: "korean", floor: "1F", zone: "3루 116블럭 복도", leftPct: 25.8869, topPct: 86.1034, labelLeftPct: 19.934, labelTopPct: 81.367, _i: 12 },
    { shop: "호남원조식당", menu: "호남무침회, 납작만두, 생맥주", category: "korean", floor: "1F", zone: "3루 115블럭 복도", leftPct: 28.1919, topPct: 88.0514, labelLeftPct: 39.701, labelTopPct: 87.425, _i: 13 },
    { shop: "노랑통닭", menu: "후라이드치킨, 양념치킨", category: "chicken", floor: "1F", zone: "3루 115블럭 복도", leftPct: 28.9011, topPct: 92.2791, labelLeftPct: 23.09, labelTopPct: 87.58, _i: 14 },
    { shop: "북촌손만두", menu: "손만두, 군만두", category: "korean", floor: "1F", zone: "3루 115블럭 복도", leftPct: 31.2061, topPct: 93.6054, labelLeftPct: 21.096, labelTopPct: 94.958, _i: 15 },
    { shop: "BHC", menu: "뿌링클, 골드킹", category: "chicken", floor: "1F", zone: "중앙 114블럭 복도", leftPct: 39.1849, topPct: 90.8284, labelLeftPct: 39.203, labelTopPct: 85.872, _i: 16 },
    { shop: "알통떡강정", menu: "알통떡강정, 맥주", category: "chicken", floor: "1F", zone: "중앙 114블럭 복도", leftPct: 43.1744, topPct: 91.4087, labelLeftPct: 53.654, labelTopPct: 92.007, _i: 17 },
    { shop: "알통떡강정", menu: "알통떡강정, 맥주", category: "chicken", floor: "1F", zone: "1루 104블럭 복도", leftPct: 93.2637, topPct: 50.5, labelLeftPct: 82.392, labelTopPct: 49.992, _i: 18 },
    { shop: "반올림피자", menu: "불고기피자, 고구마피자, 치즈피자", category: "western", floor: "1F", zone: "1루 103블럭 복도", leftPct: 92.9091, topPct: 44.0341, labelLeftPct: 83.804, labelTopPct: 48.05, _i: 19 },
    { shop: "만재네", menu: "김치말이 국수, 삼겹살", category: "korean", floor: "1F", zone: "1루 102블럭 복도", leftPct: 92.7318, topPct: 40.3868, labelLeftPct: 84.053, labelTopPct: 40.128, _i: 20 },
    { shop: "하바네로", menu: "포크타코, 비리아타코, 나쵸", category: "western", floor: "1F", zone: "1루 101블럭 복도", leftPct: 92.1999, topPct: 36.9052, labelLeftPct: 83.97, labelTopPct: 33.449, _i: 21 },
    { shop: "비어배트", menu: "생맥주, 비어배트", category: "cafe", floor: "1F", zone: "1루 106블럭", leftPct: 79.4337, topPct: 60.2816, labelLeftPct: 79.485, labelTopPct: 55.195, _i: 22 },
    { shop: "비어배트", menu: "생맥주, 비어배트", category: "cafe", floor: "1F", zone: "1루 110블럭 복도", leftPct: 68.2634, topPct: 74.7053, labelLeftPct: 69.186, labelTopPct: 69.485, _i: 23 },
    { shop: "스타벅스", menu: "커피, 디저트", category: "cafe", floor: "2F", zone: "다이노스몰", leftPct: 8.6881, topPct: 58.9553, labelLeftPct: 18.023, labelTopPct: 59.156, _i: 24 },
    { shop: "공룡상회", menu: "생맥주, 마라꼬치", category: "korean", floor: "2F", zone: "3루 220블럭 복도", leftPct: 18.2627, topPct: 79.0159, labelLeftPct: 18.106, labelTopPct: 74.145, _i: 25 },
    { shop: "BHC", menu: "뿌링클, 골드킹", category: "chicken", floor: "2F", zone: "1루 208블럭 복도", leftPct: 77.306, topPct: 80.0106, labelLeftPct: 77.076, labelTopPct: 75.076, _i: 26 },
    { shop: "버터구이오징어", menu: "버터구이오징어", category: "korean", floor: "2F", zone: "중앙 214블럭 복도", leftPct: 46.0999, topPct: 93.1909, labelLeftPct: 47.425, labelTopPct: 88.201, _i: 27 },
  ],
